body {
  background: cyan;
}
h1 {
  text-align: center;
}
.caixa1 {
  position: absolute;
  background: green;
  color: #FFFFFF;
  width: 200px;
  height: 200px;
  right: 0;
  bottom: 0;
}
.caixa2 {
  position: absolute;
  background: green;
  color: #FFFFFF;
  width: 200px;
  height: 200px;
  right: 0;
  bottom: 5;
}
.menuPrincipal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: rgb(38, 196, 104);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: 0;
}
li {
   float: left;
}
li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
li a:hover {
  background: rgb(199, 147, 70);
  color: black;
}
