<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Página do Lênin</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Pagina01.html">Pagina01</a></li>
              <li><a href="Pagina02.html">Pagina02</a></li>
          </ul>
      </nav>

  </div>
    <h1>Página do Lênin</h1>
    <h2>Turma: 1°G - Número: 17</h2>
    <div class="caixa1">
       Conteúdo caixa 1
    </div>
    <div class="caixa2">
      Conteúdo caixa 2

   </div>
  </body>
</html>
